<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Monitoring</title>
    <style>
		body{
			background-image: url("pexels-jeswin-1280162.jpg");
            background-size: cover;
		}
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .btn {
            background-color: rgba(76, 175, 80, 0.8);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgba(76, 175, 80, 1);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .btn {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }

            .btn {
                padding: 8px 16px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <h1>Mental Health Monitoring</h1>
     <a href="main.html"><button class="btn">Start Quiz</button></a>
</body>
</html>
